body {
 width: 100%;
 padding: 0;
 margin: 0;
}
html {
 background-image: url(/bg.png);
 background-color: rgba(22, 162, 255, 0.541);
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 margin: 0 auto;
}
#root {
 font-family: "Fredoka", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
 width: 100%;
 padding: 0;
 margin: 0;
}
.banner {
 background-repeat: no-repeat;
 background-size: cover;
 display: flex;
 height: 10vh;
}
h1 {
 margin: auto;
 text-align: center;
 color: rgb(23, 0, 126);
 font-size: 6vh;
 padding: 0;
}
h2 {
 margin: auto;
 text-align: center;
}
button {
 background-color: #fdba00;
 border: 1px solid transparent;
 border-radius: 3px;
 box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
 box-sizing: border-box;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 font-size: 1.2rem;
 font-weight: 400;
 margin: 0;
 outline: none;
 padding: 8px 0.8em;
}

.location-button {
 margin: 10px auto;
 width: 20%;
 min-width: 200px;
 display: block;
 border-radius: 10px;
}
.location-button-container {
 width: 100%;
}

button:hover,
button:focus {
 background-color: #07c;
}

button:focus {
 box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
}

button:active {
 background-color: #0064bd;
 box-shadow: none;
}

.search-form {
 display: flex;
 flex-direction: row;
 width: 400px;
 text-align: center;
 margin: 5vh auto 20px auto;
}
.search-by {
 margin: 0 auto;
 width: 15%;
 display: block;
 font-size: 1rem;
}
#client-input-latitude,
#client-input-longitude,
#client-input-city {
 width: 100%;
 margin: 0 auto;
 border-radius: 25px;
 height: 45px;
 text-align: center;
 font-size: 1.5rem;
}
.submit {
 width: 50px;
 height: 50px;
 margin: 0 0 0 -45px;
 border-radius: 99999px;
 padding: 5px 0 0 0;
}
.search-arrow {
 width: 20px;
 height: 20px;
 margin: auto 0 auto 0;
}

.weather-forecast {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.daily-weather {
 border: black solid 1px;
 background-color: #67c1ebd5;
 border-radius: 5px;
 width: 50%;
 min-width: 600px;
 max-width: 700px;
 height: 400px;
 margin: 20px auto;
 display: grid;
 grid-template-columns: 2fr 1fr;
 grid-template-rows: 200px 200px;
 box-shadow: rgba(0, 0, 0, 0.466) 0px 5px 15px;
}
.daily-date {
 background-color: white;
 width: 100%;
 height: 30px;
 text-align: center;
 grid-row: 1;
 grid-column: 1/3;
 padding: auto;
 border-radius: 5px 5px 0 0;
 border-bottom: solid 1px black;
}
.daily-date-text {
 text-align: center;
 padding: 6px;
 width: 100%;
 line-height: 30px;
 padding: 0;
 height: 30px;
 margin: auto auto;
}
.daily-img {
 grid-column: 2;
 grid-row: 2;
 margin: 0 auto;
 align-self: center;
 border-radius: 99999px;
 margin-top: 10px;
}
.daily-description {
 grid-column: 1;
 grid-row: 1;
 align-self: center;
 margin-top: 120px;
 margin-left: 20px;
 font-size: 20px;
}
.daily-temp {
 text-align: center;
 font-size: xx-large;
 margin: auto;
 padding-top: 30px;
 color: white;
}
.daily-temp-container {
 grid-column: 2;
 grid-row: 1;
 align-self: center;
 margin: 40px auto 0;
 text-align: center;
 font-size: xx-large;
 width: 150px;
 height: 100px;
 border: solid rgb(255, 255, 255) 1px;
 border-radius: 9999999px;
 background-color: rgba(0, 0, 0, 0.315);
}

.daily-location {
 font-size: 40px;
 grid-column: 1;
 grid-row: 1;
 align-self: center;
 margin: 30px 0 0 20px;
}
.daily-temp,
.daily-maxmin,
.daily-wind {
 margin: 0;
}
.daily-maxmin {
 grid-column: 1;
 grid-row: 2;
 align-self: flex-start;
 margin-top: 20px;
 margin-left: 20px;
 font-size: x-large;
}
.loader-container {
 width: 100%;
 margin: 0 auto;
}
.icon-loading {
 margin: 0 auto;
 width: 100%;
}
.error {
 color: red;
 width: 90%;
 margin: 0 auto;
 text-align: center;
}
.daily-wind {
 grid-column: 1;
 grid-row: 2;
 align-self: flex-end;
 font-size: x-large;
 margin-bottom: 20px;
 margin-left: 20px;
}
ul {
 padding: 1%;
 width: 90%;
 margin: auto;
}
li {
 list-style: none;
 background-color: #67c1ebd5;
 padding: 0;
 margin: 5px auto;
 border: solid black 0.5px;
 border-radius: 5px;
 justify-self: stretch;
 width: 90%;
 box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.forecast-temp,
.forecast-date,
.forecast-time,
.forecast-img {
 padding: 0;
 text-align: center;
}
.forecast-img {
 width: 100%;
 margin: 0 auto;
}
.more-info {
 margin: 10px auto;
 width: 20%;
 min-width: 200px;
 display: block;
 border-radius: 10px;
}

@media only screen and (max-width: 800px) {
 .weather-forecast {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 500px;
 }
 .location-button {
  margin: 10px auto;
  width: 70%;
  display: block;
  border-radius: 10px;
 }
 .search-arrow {
  width: 20px;
  height: 20px;
 }
 .search-form {
  width: 80%;
 }
 .daily-location {
  font-size: 30px;
 }
 .daily-date {
  width: 100%;
  height: 30px;
  text-align: center;
  grid-row: 1;
  grid-column: 1/3;
  padding: auto;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  overflow: hidden;
  min-width: 80%;
 }
 .client-input-city {
  width: 20%;
  height: 50px;
 }
 .submit {
  width: 80px;
  height: 50px;
  margin: 0 0 0 -45px;
  border-radius: 99999px;
 }
 .daily-weather {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 80%;
  max-width: 700px;
  border: black solid 1px;
  background-color: #67c1ebb9;
  border-radius: 5px;
  min-width: 80%;
  height: 500px;
  margin: 20px auto;
 }
 .more-info {
  width: 200px;
 }
 .daily-temp-container {
  grid-row: 2;
  grid-column: 1;
 }
 .daily-description {
  align-self: flex-start;
  grid-row: 2;
  margin: 0 0 0 20px;
 }
 .daily-img {
  grid-row: 3;
  grid-column: 1;
 }
 .daily-maxmin {
  grid-row: 4;
  grid-column: 1;
  margin: 0 auto;
 }
 .daily-wind {
  grid-row: 4;
  grid-column: 1;
  margin: 20px auto;
 }
 .submit,
 .search-by {
  width: 30%;
 }
 .block {
  display: none;
 }
}

.block {
 background: #00000027;
 border-radius: 10px;
 margin: 5px;
 width: 90%;
 justify-self: center;
}
